VITE_SUPABASE_PROJECT_ID="feojlidfuvhestrmedqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb2psaWRmdXZoZXN0cm1lZHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NzE1NDYsImV4cCI6MjA3MjM0NzU0Nn0.-V8j_0NW3FZgn3YucVt-UVQ_ZmCRmBVxWQEtQv_uhJ4"
VITE_SUPABASE_URL="https://feojlidfuvhestrmedqm.supabase.co"
